# Generated by Django 2.2.6 on 2019-10-20 22:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('personal_projects', '0008_auto_20191020_2343'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='finish_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='project',
            name='start_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
