# Generated by Django 2.2.6 on 2019-10-23 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal_projects', '0009_auto_20191021_0001'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='url',
            field=models.URLField(default='Brak'),
        ),
    ]
